:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
}

.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe;
    --tech-color: #009cff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: #f4f4f4;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    font-family: 'Staatliches', cursive;
    line-height: 1.2;
    margin-bottom: 0.55rem;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* Utilities */
.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.current {
    background: var(--primary-color);
    color: #fff;
}

.btn {
    background: var(--dark-color);
    display: inline-block;
    color: #fff;
    padding: 0.6rem 1rem;
    border: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
    background: var(--primary-color) !important;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: var(--secondary-color) !important;
    color: #fff;
}

.btn-light, .bg-light {
    background: var(--light-color);
    color: #333;
}

.btn-dark, .bg-dark {
    background: #333 !important;
    color: #fff;
}

.bg-dark a,
.bg-primary a,
.bg-secondary a {
    color: #fff;
}

.category {
    font-size: 0.6rem;
    background: var(--secondary-color);
    display: inline-block;
    padding: 0.4rem 0.5rem;
    border-radius: 15px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    margin-bottom: 0.5rem;
}

.card {
    background: #fff;
    padding: 1rem;
}

.sports { background: var(--sports-color); }
.entertainment { background: var(--ent-color); }
.tech { background: var(--tech-color); }

.py-1 { padding: 1rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }
.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.btn-block {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.list li {
    padding: 0.3rem 0;
    margin-bottom: 0.7rem;
    border-bottom: 1px solid #444;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color);
}

.l-heading {
    font-size: 3rem;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}

.meta {
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem;
}

.meta > *:last-child {
    margin-top: 0.5rem;
}

/* Main nav */
.logo {
    width: 180px;
}

#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
} 

#main-nav ul {
    display: flex;
    justify-self: end;
}

#main-nav ul li a {
    padding: 0.8rem 0.7rem;
    font-weight: bold;
}

#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

.social {
    justify-self: center;
}

.social a {
    margin-right: 0.5rem;
    color: #777;
}

/* Showcase */
#showcase {
    background: #333;
    color: #fff;
    position: relative;
    padding: 2rem;
}

#showcase:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/featured.jpg') no-repeat center center/cover;
    opacity: 0.4;
}

.showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 60vh;
    align-items: center;
    justify-content: center;
}

.showcase-container p {
    margin-bottom: 1.4rem;
}

.showcase-container > div {
    z-index: 1;
}

/* Home Articles */
.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.articles-container > *:first-child, 
.articles-container > *:last-child {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.articles-container > *:last-child {
    grid-column: 2 / span 2;
}

/* Footer */
#footer img {
    width: 150px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.grid-container input[type='email'] {
    padding: 0.4rem;
    width: 90%;
    margin-bottom: 0.4rem;
}

.grid-container input[type='submit'] {
    width: 90%;
}

.grid-container li a:hover {
    color: var(--primary-color);
}

#footer .grid-container > *:last-child {
    grid-column: 1 / span 4;
    text-align: center;
    font-size: 0.7rem;
    background: #444;
    padding: 0.6rem;
}